<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica|Muli:300,400" rel="stylesheet">
        <script src="https://d3js.org/d3-color.v1.min.js"></script>
        <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/site.css">
  <link rel="stylesheet" type="text/css" href="https://static.squarespace.com/universal/fonts/squarespace-font.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica|Muli:300,400" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="../assets/css/site2.css"> -->
  <link rel="stylesheet" href="../assets/css/style2.css">


  <link href="js/style.css" rel="stylesheet">

        <!-- Google fonts -->
        <!-- <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica|Muli:300,400" rel="stylesheet"> -->
        
        <!-- JavaScript files -->
        <!-- <script src="../../../plugins/d3.min.js"></script> -->
        <script src="js/d3.min.js" charset="utf-8"></script>
        <script src="js/createLegend.js"></script>
        <script src="js/mouseEvents.js"></script>
        <script src="js/clickEvents.js"></script>
        <script src="js/shortestPathCalculator.js"></script>
  <style>
            #my-data-v {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                padding-top: 30px;
                background-color: #171A1D;
                /*#101420   #171A1D  #242A2E*/
                color: #fff;
            }
            .jumbotron2 {
                position: relative;
            }
            #visualisationC {
                z-index: 100;
                position: absolute;
                width: 400;
                height: 200;
                top: 0;
                right: 190px;
            }
            #visualisationB {
                position: absolute;
                width: 500px;
                height: 500px;
                top: 0;
                left: 60px;
            }

            #visualisation {
                position: absolute;
                top: 20px;
                right:  0;
            }
            .axis path {
                fill: none;
                stroke: #777;
                shape-rendering: crispEdges;
            }
            .axis text {
                font-family: Lato;
                font-size: 12px;
            }
            .myBottom p {
                display: inline-block;
                width: 50px;
                height: 22px;
                background-color: #ccc;
                text-align: center;
                line-height: 22px;
                margin: 5px 10px;
                cursor: pointer;
                overflow: hidden;
            }
            #regionlegend{

            position: absolute;
            left: 110px;
            top: 550px;
            width: 430px;
            /*background-color: #242A2E;*/
            height: auto;
            }

            #regionlegend.hidden{
                display.none;
            }

            .regionitem{
            width: 24%;
            display: inline-block;
            float: left;
            height: 20px;
            }

            #regioncolor{
            height:8px;
            }

            .regionitem p{
            font-size: 12px;
            font-weight: 500;
            }

            #my-data-v #toggles{
            position: absolute;
            top: 500px;
            left: 110px;
            height: auto;
            }

            #my-data-v .btn-group span {
                cursor: pointer;
                display: inline-block;
                border-radius: 8px;
                border: 1px solid rgba(255,255,255,0.7);
                color: rgba(255,255,255,0.8);
                font-weight: bold;
                height: 50px;
                width: 120px;
                font-size:12px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
                background-color: rgba(255,255,255,0.2);

            }
            #my-data-v .btn-group span p{
                /*line-height: 37px;*/
                vertical-align: middle;
                text-align: center;
                margin:0;
                display: block;
                color: rgba(255,255,255,0.8);
                /*margin-block-start: 1em;*/
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
            #my-data-v .btn-group span:hover {
                background-color: #222;
            }
            #my-data-v .btn-group #allCharachers {
                background-color: #222;
            }
            #intro {
                z-index: 1000;
                position: absolute;
                width: 180px;
                height: 100px;
                top: 40px;
                right: 300px;
                font-size: 9px;
                overflow: hidden;
            }
            #intro p {
                display: inline-block;
                width: 180px;
                height: 50px;
                overflow: hidden;
                color: rgba(255,255,255,0.7);
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-size: 9px;
                line-height: 1.4em;
            }
            #top-title {
                font-size: 36px;
                color: #f6f4ef;
                font-family: 'IM Fell DW Pica', serif;
                margin-bottom: -12px;
                margin-top: 20px;
                text-align: center;
                margin:40px 0 80px 0;
            }
        </style>
        <style>
            #my-data-v2 {
                background-color: #171A1D;
                font-family: 'Muli', sans-serif;
                color: #a8a394;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #top-intro {
                width: 1200px;
                margin: 0 auto;
                padding-left: 70px;
            }

            #top-title {
                font-size: 36px;
                color: #f6f4ef;
                font-family: 'IM Fell DW Pica', serif;
                margin-bottom: -12px;
                margin-top: 20px;
                text-align: center;
                margin:60px 0 60px 0;
            }

            #intro-title {
                width: 46%;
                display: inline-block;
            }
            #top-subtitle {
                font-size: 17px;
                font-weight: 300;
                margin-top: 11px;
                line-height: 150%;
                padding-bottom: 45px;
            }

            #legend {
                z-index: 1000;
                margin-left: 20px;
            }

            #top-shortest-path { 
                margin-top: 43px;
            }
            #top-shortest-path p {
                font-size: 11px;
                text-align: justify;
                line-height: 155%;
                color: #777777;
            }
            #top-shortest-path h3 {
                font-size: 16px;
                color: #c9c6c0;
                font-family: 'IM Fell DW Pica', serif;
                margin-bottom: -8px;
            }

            #intro-text {
                width: 45%;
                display: inline-block;
                padding-left: 50px;
                padding-right: 0px;
                vertical-align: top;
            }
            #top-explanation {
                font-size: 12px;
                text-align: justify;
            }
            #top-explanation p {
                line-height: 160%;
            }

            #top-chrome-note {
                font-size: 17px;
                color: #f6f4ef;
                text-align: center;
                margin-top: 20px;
                font-weight: 300;
            }

            #royal-chart {
                position: relative;
                left: 50px;
                text-align: center;
                position: relative;
            }

            #royal-chart canvas {
                position: absolute;
                top: 0;
                pointer-events: none;
                z-index: -1;
            }

            #royal-chart svg {
                z-index: 2;
            }

            #credit {
                font-family: 'IM Fell DW Pica', serif;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 12px;
                margin-left: 30px;
                line-height: 150%;
            }

            a, a:link, a:visited, a:active {
                color: #ddece9;
                border-bottom: 1px dotted rgba(231, 228, 202, .5);
                text-decoration: none;
            }

            /* --- Legend --- */

            .legend-node-text,
            .legend-link-text,
            .legend-color-text,
            .legend-color-value {
                font-size: 12px;
                fill: #c9c6c0;
                font-family: 'IM Fell DW Pica', serif;
            }
            .legend-link-text,
            .legend-color-text {
                text-anchor: middle;
            }
            .legend-color-value {
                font-size: 15px;
            }

            .legend-color-path {
                fill: none;
                stroke-linecap: round;
            }
            /* --- Titles --- */

            .royal-name {
                text-anchor: middle;
                font-size: 16px;
                fill: #c9c6c0;
                font-family: 'IM Fell DW Pica', serif;
            }

            .interesting-royal-name {
                font-size: 11px;
                pointer-events: none;
                font-family: 'IM Fell DW Pica', serif;
            }

            .royal-country {
                text-anchor: middle;
                font-size: 11px;
                fill: #7e7b72;
            }

            .birth-year-label {
                text-anchor: end;
                font-size: 12px;
                fill: #7e7b72;
            }

            /* --- Hovering --- */

            .hoverRect {
                fill: none;
                pointer-events: all;
            }

            /* --- Tooltip --- */

            .tooltip-wrapper {
                font-size: 11px;
                pointer-events: none;
                text-anchor: middle;
                text-shadow: 0 1px 4px #101420, 1px 0 4px #101420, -1px 0 4px #101420, 0 -1px 4px #101420
            }

            .tooltip-name {
                font-size: 14px;
                font-family: 'IM Fell DW Pica', serif;
                fill: #c9c6c0;
            }

            .tooltip-title {
                font-size: 11px;
                fill: #7e7b72;
            }

            .tooltip-extra-info {
                font-size: 11px;
                fill: #7e7b72;
            }

            /* --- Axes --- */

            .axis {
                font-family: inherit;
            }
            .axis line, .axis path {
                stroke: none;
            }
            .axis text {
                fill: #d2d2d2;
                font-size: 18px;
                font-family: 'IM Fell DW Pica', serif;
            }

            /* --- Network --- */

            .link, .link-path-legend {
              stroke: #d4d4d4;
              fill: none;
              opacity: 0.6;
              stroke-width: 1.5px;
              pointer-events: none;
            }

            .link-couple {
                stroke-dasharray: 5,5;
            }

            .node {
              opacity: 0.8;
              pointer-events: none;
            }

            /* --- Pulsing --- */

            .node-pulse, .node-pulse-legend {
                fill: none;
                pointer-events: none;
            }

            .pulse {
            /*  animation: pulse 2s ease infinite;
              -webkit-animation: pulse 2s ease infinite;
              animation: pulse pulse 2s ease infinite;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;*/
            }

            @keyframes pulse {
              0% {
                transform: scale(1);
                transform-origin: center center;
                stroke-width: 3px;
                stroke-opacity: 1;
              }
              100% {
                transform: scale(2.5);
                transform-origin: center center;
                stroke-width: 1px;
                stroke-opacity: 0;
              }
            }

            @-webkit-keyframes "pulse" {
             0% {
                -webkit-transform: scale(1);
                transform-origin: center center;
                stroke-width: 3px;
                stroke-opacity: 1;
             }
             100% {
                -webkit-transform: scale(2.5);
                transform-origin: center center;
                stroke-width: 1px;
                stroke-opacity: 0.0;
             }
            }

            /* --- Rotating --- */

            .node-clicked {
                stroke: #fff;
                fill: none;
                stroke-width: 3px;
                stroke-linecap: round;
                stroke-opacity: 0.75;
                stroke-dasharray: 0,5;
                pointer-events: none;

                animation-duration: 1s;
                animation-name: changedash;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-timing-function: linear;
            }


            @keyframes changedash {
                from { stroke-dashoffset: 5px; }
                to { stroke-dashoffset: 0px; }
            }
            .hahaha {
                z-index: -100;
            }
            #imgla {
                position: absolute;
                width: 36%;
                left: -150px;
                top: -8px;
            }
        </style>
</head>
<body>

    <header id="header" class="clear">

    

      <div id="upper-logo">
        <h1 class="logo sqs-frontend-overlay-editor-widget-host" data-content-field="site-title">
          <a href="/">Cori Qu</a>
        </h1>
      </div>

      
      <div class="site-info sqs-frontend-overlay-editor-widget-host" data-content-field="business-information">
        <div class="site-address"></div>
        <!-- Beijing, China -->
        <div class="site-city-state"></div>
        <div class="site-phone">Intagram <a href="http://www.instagram.com/coriq_"><span style="font-variant: normal">@coriq_</span></a></div>
      </div>
      

      <div class="site-tag-line">
        
      </div>
    
        <div id="topNav">
          <nav class="main-nav sqs-frontend-overlay-editor-widget-host" data-content-field="navigation" id="yui_3_17_2_1_1546340259745_568">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="cityexplore.htmll">Project 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chineseopera.html">Project 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gamedesign.html">Project 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Project 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photograph.html">Project 5</a>
                    </li>
                </ul>
                <div class="page-divider"></div>
            </nav>
        </div>


    </header>
   
   
    <!-- <div class="row justify-content-md-center">
        <div class="image-wrapper col-md-9" >
            <img src="../assets/img/3-Game-Design-01.png" alt="Responsive image"> 
            <img src="../assets/img/3-Game-Design-02.png" alt="Responsive image"> 
            <img src="../assets/img/3-Game-Design-03.png" alt="Responsive image"> 
            <img src="../assets/img/3-Game-Design-04.png" alt="Responsive image"> 
        </div>
    </div> -->
    
    <div class="container">
        <div class="row justify-content-md-center" >
            <div class="col-md-10" >
                <div class="row justify-content-md-center" style="margin-top: 50px">
                    <h2 class="mytitle">Dream of the Red Chamber</h2>
                    <h6 class="col-md-12 text-center">Data Visualization Project</h6>
                </div>
                <div class="row justify-content-start">
                    <h4 class="col-md-12">Background</h4>
                    <p class="col-md-12">The Dream of the Red Chamber describes the Jias' wealth and influence in great naturalistic detail, and charts the Jias' fall from the height of their prestige, following some thirty main characters and over four hundred minor ones. So we can see that the relationships between characters are quite complex. And I'm trying to figure out who are the main characters and what are the relationship between the them. I aim at design and coding an interactive visualization of the Dream of the Red Chamber.</p>
                </div>
                <div class="row justify-content-start">
                    <h4 class="mytitle-1 col-md-12">Research</h4>
                    <!-- <h6 class="mytitle-2 col-md-3">Urban Exploration</h6> -->
                    <p class="col-md-12">I go through the Dream of the Red Chamber, and mark the information that I need and note it in my notebook. And I gathered some information on the Internet to ensure the accuracy of my research.</p>
                 <!--    <div class="col-md-12">
                        <img class="img-fluid" src="../assets/img/1-cityexplore-01.png" alt="Responsive image"> 
                    </div> -->
                    <!-- Interview -->
                    <h4 class="mytitle-1 col-md-12">Gathering the data</h4>
                    <p class="col-md-12">First I found the full set of Dream of the Red Chamber online. Then I coding a Web crawler by node.js and gathering the raw data of the novel. </p>
                  
                    <h4 class="mytitle-1 col-md-12">Analyzing the data</h4>
                    <p class="col-md-12">First I found the full set of Dream of the Red Chamber online. Then I coding a Web crawler by node.js and gathering the raw data of the novel. </p>
                    
                </div>
                <!-- <div class="row justify-content-md-center" style="margin-top: 50px">
                    <h2 class="mytitle">- END -</h2>
                </div> -->
                 
            </div>
        </div>
    </div>
    
    <div class="container-fluid" id="my-data-v">
            <div id="top-title">Characters Word Frequency in 120 chapters and the whole noval</div>
            <div class="jumbotron2">
                
                <svg class="vis" id="visualisation" width="1400" height="550"></svg>
                <div class="vis" id="visualisationB"></div>
                <svg class="vis" id="visualisationC" width="400" height="200" fill="red"></svg>


                <div>
                    <div id="regionlegend" class="">
                        <div class="regionitem" style="border-right: 1px solid #000;">
                            <div id="regioncolor" style="background-color: rgba(255,255,255,0.8);"></div>
                            <p>JIA 贾</p>
                        </div>
                        <div class="regionitem" style="border-right: 1px solid #000;">
                            <div id="regioncolor" style="background-color: #7A3DC5;"></div>
                            <p>SHI 史</p>
                        </div>
                        <div class="regionitem" style="border-right: 1px solid #000;">
                            <div id="regioncolor" style="background-color: #E13E95;"></div>
                            <p>WANG 王</p>
                        </div>
                        <div class="regionitem">
                            <div id="regioncolor" style="background-color: #2BACE2;"></div>
                            <p>XUE 薛</p>
                        </div>
                        <div id="clear"></div>
                    </div>
                    <div id="toggles">
                        <div class="btn-group">
                            <span id="allCharachers" class="btn btn-default active" style="height: 35px; font-size:14px;">    <p>All Characters</p></span>
                            <span class="btn btn-default familyselect" id="familySelect" style="height: 35px;  font-size:14px;"><p>View by Clans</p></span>
                            <!-- <button type="button" class="btn btn-default wutangselect" style="height: 35px;  font-size:14px;">Just <img src="css/wu-tang2.png" style="width: 20px;"></button> -->
                        </div>
                        
                    </div>
                    <svg id="visualisationExample" width="500" height="100"></svg>
                    <div id = "intro">  
                    </div>
                </div>
                    





                <script src="http://d3js.org/d3.v5.js" charset="utf-8"></script>
                <!-- <script src="https://d3js.org/d3-path.v1.min.js"></script> -->
                <!-- <script src="assets/js/chroma.js" charset="utf-8"></script> -->
                <script src='../assets/js/haha.js'></script>
            </div>
        </div>

        <div class="container-fluid" id="my-data-v2">
            <div id="top-intro">
                <div id="top-title">Discover the relationships of the clans and generations</div>
                <!-- </div> -->
            </div>

            <div id="royal-chart">
                <img src="img/ala.png" alt="" style="opacity: 1" id="imgla">

            </div>
            <!-- <svg id="visualisationC">
            
            </svg> -->
        
            <script src="js/main.js"></script>
        </div>



    <div class="container">
        
                <div class="row justify-content-md-center" style="margin-top: 50px">
                    <h2 class="mytitle">- END -</h2>
                </div>
                 
            </div>
        </div>
    </div>
    <div id="bottomNav">
        <nav class="main-nav sqs-frontend-overlay-editor-widget-host" data-content-field="navigation">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="cityexplore.htmll">Project 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chineseopera.html">Project 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gamedesign.html">Project 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Project 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="photograph.html">Project 5</a>
                </li>
            </ul>
        </nav>
        <div class="page-divider" style="position: relative;"></div>
    </div>
    <footer class="footer" style="height: 50px; margin-bottom: 30px; color: #666">
        <div class="container">
            <p class="text-center">Copyright © 2019 Cheng Qu</p>
        </div>
    </footer>

    

   <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--     <script src="https://cdn.bootcss.com/popper.js/1.12.9/ulg/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>